apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: service-a
  name: service-a-authorizationpolicy-role
rules:
#- apiGroups: [""] # "" indicates the core API group
#  resources: ["pods"]
#  verbs: ["get", "watch", "list"]
- apiGroups: ["security.istio.io/v1beta1"] # 
  resources: ["AuthorizationPolicy"]
  verbs: ["get", "watch", "list", "delete", "create", "patch"]